# PRINCIPAL
server.port=8080
spring.application.name=nahero-back
server.servlet.context-path=/api/v1
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/app/keystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-alias=tomcat

# DB
spring.datasource.url=jdbc:postgresql://${NAHERO_DB_HOST:localhost}:5432/${NAHERO_DB}
spring.datasource.username=${NAHERO_DB_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# AUTH
auth.jwt.token.secret=${NAHERO_JWT_TOKEN}
auth.jwt.access-token.expiration=2
auth.jwt.refresh-token.expiration=4280

# CORS
spring.web.cors.allowed-origins=https://localhost:36643,https://frontend:4200,https://localhost:4200,https://nahero.site
spring.web.cors.allowed-headers=*
spring.web.cors.allowed-methods=*
spring.web.cors.allow-credentials=true

# DOCKER
spring.docker.compose.enabled=false
