spring.application.name=nahero-back
spring.datasource.url=jdbc:postgresql://nahero-primary:5432/${NAHERO_DB}
spring.datasource.username=${NAHERO_DB_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.docker.compose.enabled=false