# PRINCIPAL
server.port=8080
spring.application.name=nahero-back
server.servlet.context-path=/api/v1

# DB
spring.datasource.url=jdbc:postgresql://${NAHERO_DB_HOST:localhost}:5432/${NAHERO_DB}
spring.datasource.username=${NAHERO_DB_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# AUTH
auth.jwt.token.secret=${NAHERO_JWT_TOKEN}
auth.jwt.access-token.expiration=1
auth.jwt.refresh-token.expiration=1

# CORS
spring.web.cors.allowed-origins=http://localhost:36643,http://frontend:4200,http://localhost:4200
spring.web.cors.allowed-headers=*
spring.web.cors.allowed-methods=*
spring.web.cors.allow-credentials=true

# DOCKER
spring.docker.compose.enabled=false