# PRINCIPAL
spring.application.name=nahero-back
server.servlet.context-path=/api/v1

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/${NAHERO_DB}
spring.datasource.username=${NAHERO_DB_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# AUTH
auth.jwt.token.secret=FHDF346745GDSZ7635743735JKLLK82FFFDSPOID13F442QW8472B4B6QW25075623427DFS
spring.web.cors.allowed-origins='*'
spring.web.cors.allowed-headers='*'
spring.web.cors.allowed-methods='*'
spring.web.cors.allow-credentials=true

# DOCKER
spring.docker.compose.enabled=false